EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808_lt/eagle/808_lt.brd

Start at      : 07:53:02 (4/15/16)
End at        : 07:53:57 (4/15/16)
Elapsed time  : 00:00:54

Signals       :    38   RoutingGrid: 12 mil  Layers: 1
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   211008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:39  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0       316         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        31         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        63        96        92        92        92        92        92        92        92        92        92        92        92        92
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    61.8 %    94.1 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %

Final             : 90.2% finished
