EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808_lt/eagle/808_lt.brd

Start at      : 23:49:11 (4/14/16)
End at        : 23:49:43 (4/14/16)
Elapsed time  : 00:00:13

Signals       :    36   RoutingGrid: 25 mil  Layers: 1
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   51150

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       377         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        12        91        91        91        91        91
Vias              :         0         0         0         0         0         0
Resolution        :    12.2 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
