EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808_lt/eagle/808_lt.brd

Start at      : 08:13:20 (4/15/16)
End at        : 08:13:59 (4/15/16)
Elapsed time  : 00:00:38

Signals       :    38   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   195092

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:36  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       361         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         2        93        93        93        93        94
Vias              :         0         0         0         0         0         0
Resolution        :     2.0 %    91.2 %    91.2 %    91.2 %    91.2 %    92.2 %

Final             : 92.2% finished
