EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808_lt/eagle/808_lt.brd

Start at      : 23:05:39 (4/14/16)
End at        : 23:06:48 (4/14/16)
Elapsed time  : 00:01:08

Signals       :    36   RoutingGrid: 12 mil  Layers: 1
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   216032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:56  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       538         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        34         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        66        90        86        87        87        87        87        87        87        87        87        87        87        87
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    67.3 %    91.8 %    87.8 %    88.8 %    88.8 %    88.8 %    88.8 %    88.8 %    88.8 %    88.8 %    88.8 %    88.8 %    88.8 %    88.8 %

Final             : 88.8% finished
